AGCCATGC	BT2020-18
GCCACATA	BT2020-19
AGATGTAC	BT2020-20
ATTGAGGA	BT2020-21
CGACACAC	BT2020-22
CAACCACA	BT2020-23
AACAACCA	BT2020-24
CGCTGATC	BT2020-25
GGAGAACA	BT2020-26
CCGAAGTA	BT2020-27
CGAACTTA	BT2020-28
CGCATACA	BT2020-29
AGCACCTC	BT2020-30
ACACAGAA	BT2020-31
AGCAGGAA	BT2020-32
GATAGACA	BT2020-33
TATCAGCA	BT2020-34
ACAAGCTA	BT2020-35
CGGATTGC	BT2020-41
CCGTGAGA	BT2020-42
AAGACGGA	BT2020-43
GCTAACGA	BT2020-44
ACACTGAC	BT2020-45
TGAAGAGA	BT2020-46
CCATCCTC	BT2020-47
AAACATCG	BT2020-48
AACGCTTA	BT2020-49
AGATCGCA	BT2020-50
TGGAACAA	BT2020-51
AGTCACTA	BT2020-52
AATGTTGC	BT2020-53
ACATTGGC	BT2020-54
CCTCTATC	BT2020-55
TGGCTTCA	BT2020-56
ACAGATTC	BT2020-57
GCTCGGTA	BT2020-58
ATCCTGTA	BT2020-59
AGTCAAGC	BT2020-60
TCCGTCTA	BT2020-61
AACGTGAT	BT2020-62
CGACTGGA	BT2020-63
TCTTCACA	BT2020-64
CCGACAAC	BT2020-65
GCGAGTAA	BT2020-66
ACCACTGT	BT2020-67
AAGGTACA	BT2020-68
AACCGAGA	BT2020-69
CCTCCTGA	BT2020-70
